CREATE DATABASE  IF NOT EXISTS `dxn_mex`; 
USE `dxn_mex`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: dxn_mex
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `table_isr`
--

DROP TABLE IF EXISTS `table_isr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_isr` (
  `id_isr` int NOT NULL AUTO_INCREMENT,
  `lower_limit` decimal(12,2) NOT NULL,
  `upper_limit` decimal(12,2) NOT NULL,
  `monthly_fee` decimal(12,2) NOT NULL,
  `percent` decimal(12,2) NOT NULL,
  PRIMARY KEY (`id_isr`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_isr`
--

LOCK TABLES `table_isr` WRITE;
/*!40000 ALTER TABLE `table_isr` DISABLE KEYS */;
INSERT INTO `table_isr` VALUES (1,0.01,578.52,0.00,1.92),(2,578.53,4910.18,11.11,6.40),(3,4910.19,8629.20,288.33,10.88),(4,8629.21,10031.07,692.96,16.00),(5,10031.08,12009.94,917.26,17.92),(6,12009.95,24222.31,1271.87,21.36),(7,24222.32,38177.69,3880.44,23.52),(8,38177.70,72887.50,7162.74,30.00),(9,72887.51,97183.33,17575.69,32.00),(10,97183.34,291550.00,25350.35,34.00),(11,291550.01,9999999999.00,91435.02,35.00);
/*!40000 ALTER TABLE `table_isr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-31 11:04:11
